data/dishes.json (before)
{
  "hero": {
    "tag": "New in Helsinki",
    "title": "Crave it? Courier it.",
    "description": "Discover restaurants, specialty grocers, and indie shops ready to deliver. Schedule ahead, track your rider, and reorder favorites in a tap.",
    "highlights": [
      { "label": "Restaurants", "value": "640+" },
      { "label": "Grocers & shops", "value": "120+" },
      { "label": "Cities covered", "value": "35" }
    ],
    "actions": [
      { "label": "Find nearby food", "variant": "default" },
      { "label": "Schedule delivery", "variant": "outline" }
    ]
  },
  "featuredCities": [
    {
      "name": "Helsinki",
      "eta": "Delivery in ~25 min",
      "image": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?auto=format&fit=crop&w=800&q=60"
    },
    {
      "name": "Espoo",
      "eta": "Delivery in ~30 min",
      "image": "https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=60"
    },
    {
      "name": "Vantaa",
      "eta": "Delivery in ~35 min",
      "image": "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60"
    }
  ],
  "categories": [
    "All",
    "Express",
    "Pizza",
    "Burgers",
    "Sushi",
    "Vegan",
    "Healthy",
    "Breakfast",
    "Dessert",
    "Groceries",
    "Pharmacy"
  ],
  "collections": [
    {
      "title": "Express grocery runs",
      "badge": "New",
      "description": "Ultra-fast produce, pantry staples, and zero-effort dinner kits.",
      "image": "https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?auto=format&fit=crop&w=1200&q=60"
    },
    {
      "title": "Weekend brunch picks",
      "badge": "Curated",
      "description": "Scandinavian pastries, açai bowls, and roastery-grade lattes.",
      "image": "https://images.unsplash.com/photo-1504753793650-d4a2b783c15e?auto=format&fit=crop&w=1200&q=60"
    }
  ],
  "shortcuts": [
    {
      "label": "Fresh produce",
      "eta": "under 20 min"
    },
    {
      "label": "Everyday essentials",
      "eta": "under 25 min"
    },
    {
      "label": "Drinks & snacks",
      "eta": "under 20 min"
    },
    {
      "label": "Wellness",
      "eta": "under 30 min"
    }
  ],
  "couriers": [
    {
      "name": "Mikko Kuosmanen",
      "status": "2 deliveries in progress",
      "initials": "MK",
      "avatar": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=600&q=60"
    },
    {
      "name": "Aino Virtanen",
      "status": "Available in Kamppi",
      "initials": "AV",
      "avatar": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=600&q=60"
    },
    {
      "name": "Ravi Patel",
      "status": "Finishing delivery",
      "initials": "RP",
      "avatar": "https://images.unsplash.com/photo-1545996124-0501ebae84d0?auto=format&fit=crop&w=600&q=60"
    }
  ],
  "restaurantDishes": [
    {
      "id": "downtown-pizza-co-smoky-pepperoni",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Smoky Pepperoni",
      "description": "Cup-and-char pepperoni, roasted garlic crema, basil oil.",
      "price": "€14.90",
      "image": "https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Sourdough base", "San Marzano sauce", "Pepperoni", "Fior di latte", "Chili honey"],
      "badge": "Most ordered"
    },
    {
      "id": "downtown-pizza-co-midnight-truffle",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Midnight Truffle",
      "description": "Black truffle paste, fior di latte, confit mushrooms, arugula.",
      "price": "€16.40",
      "image": "https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Truffle paste", "Fior di latte", "Confit mushrooms", "Arugula", "Sea salt"]
    },
    {
      "id": "downtown-pizza-co-green-olli",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Green Olli",
      "description": "Pesto bianco, grilled zucchini, ricotta salata, lemon zest.",
      "price": "€13.50",
      "image": "https://images.pexels.com/photos/4109083/pexels-photo-4109083.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Pesto bianco", "Grilled zucchini", "Ricotta salata", "Lemon zest"],
      "vegetarian": true
    },
    {
      "id": "bombay-spice-kitchen-butter-chicken-deluxe",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Butter chicken deluxe",
      "description": "Fenugreek tomato gravy, charred chicken thigh, cashew cream.",
      "price": "€16.90",
      "image": "https://images.pexels.com/photos/844832/pexels-photo-844832.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Chicken thigh", "Tomato gravy", "Fenugreek", "Cashew cream", "Ghee"],
      "badge": "Chef's pick"
    },
    {
      "id": "bombay-spice-kitchen-paneer-tikka-skewers",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Paneer tikka skewers",
      "description": "Smoked paneer, peppers, mint chutney, charred lime.",
      "price": "€14.50",
      "image": "https://images.pexels.com/photos/1294671/pexels-photo-1294671.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Paneer", "Bell peppers", "Mint chutney", "Yogurt marinade", "Charred lime"],
      "vegetarian": true
    },
    {
      "id": "bombay-spice-kitchen-goan-fish-curry",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Goan fish curry",
      "description": "Coconut, kokum, coriander seed oil.",
      "price": "€17.40",
      "image": "https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["White fish", "Coconut milk", "Kokum", "Mustard seeds", "Coriander oil"]
    },
    {
      "id": "saigon-street-eats-pho-brisket-deluxe",
      "restaurantSlug": "saigon-street-eats",
      "name": "Pho brisket deluxe",
      "description": "Bone marrow broth, flame-torched brisket, fresh herbs.",
      "price": "€15.20",
      "image": "https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Beef broth", "Rice noodles", "Brisket", "Bean sprouts", "Herb mix"],
      "badge": "Top rated"
    },
    {
      "id": "saigon-street-eats-lemongrass-tofu-banh-mi",
      "restaurantSlug": "saigon-street-eats",
      "name": "Lemongrass tofu banh mi",
      "description": "Crispy tofu, pickled carrot, vegan mayo, bird's eye chili.",
      "price": "€13.10",
      "image": "https://images.pexels.com/photos/2516025/pexels-photo-2516025.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Baguette", "Lemongrass tofu", "Pickled carrot", "Cucumber", "Herbs"],
      "vegan": true
    },
    {
      "id": "saigon-street-eats-crispy-prawn-rolls",
      "restaurantSlug": "saigon-street-eats",
      "name": "Crispy prawn rolls",
      "description": "Nuoc cham, lettuce wraps, toasted peanuts.",
      "price": "€8.90",
      "image": "https://images.pexels.com/photos/693745/pexels-photo-693745.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Prawns", "Spring roll wrapper", "Glass noodles", "Nuoc cham", "Peanuts"]
    },
    {
      "id": "sushi-house-salmon-lover-set",
      "restaurantSlug": "sushi-house",
      "name": "Salmon lover set",
      "description": "8-piece nigiri & maki, yuzu kosho mayo, ikura.",
      "price": "€24.90",
      "image": "https://images.pexels.com/photos/329818/pexels-photo-329818.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Salmon nigiri", "Salmon maki", "Ikura", "Yuzu kosho", "Shiso"]
    },
    {
      "id": "sushi-house-truffled-tuna-temaki",
      "restaurantSlug": "sushi-house",
      "name": "Truffled tuna temaki",
      "description": "Hand roll, bluefin akami, truffle ponzu, shiso.",
      "price": "€12.50",
      "image": "https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Nori", "Sushi rice", "Tuna akami", "Truffle ponzu", "Shiso"],
      "badge": "Limited"
    },
    {
      "id": "sushi-house-garden-maki",
      "restaurantSlug": "sushi-house",
      "name": "Garden maki",
      "description": "Cucumber, oshinko, avocado, black sesame.",
      "price": "€11.60",
      "image": "https://images.pexels.com/photos/3577565/pexels-photo-3577565.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Nori", "Sushi rice", "Cucumber", "Pickled radish", "Avocado"],
      "vegetarian": true
    },
    {
      "id": "green-bowl-nordic-harvest-bowl",
      "restaurantSlug": "green-bowl",
      "name": "Nordic harvest bowl",
      "description": "Roasted roots, kale, lemon-dill tahini, crunchy seeds.",
      "price": "€13.20",
      "image": "https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Roasted roots", "Kale", "Tahini", "Seeds", "Pickled onion"],
      "vegan": true,
      "badge": "Vegan hit"
    },
    {
      "id": "green-bowl-smoked-oat-falafel",
      "restaurantSlug": "green-bowl",
      "name": "Smoked oat falafel",
      "description": "Beet hummus, red cabbage slaw, herb oil.",
      "price": "€12.50",
      "image": "https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Oat falafel", "Beet hummus", "Red cabbage", "Herb oil"],
      "vegan": true
    },
    {
      "id": "green-bowl-birch-water-refresher",
      "restaurantSlug": "green-bowl",
      "name": "Birch water refresher",
      "description": "Birch sap, sea buckthorn, lime.",
      "price": "€4.80",
      "image": "https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Birch sap", "Sea buckthorn", "Lime", "Honey"],
      "vegetarian": true
    },
    {
      "id": "burger-lane-smash-burger-duo",
      "restaurantSlug": "burger-lane",
      "name": "Smash burger duo",
      "description": "Two 90g patties, cheddar, charred onion, smash sauce.",
      "price": "€15.90",
      "image": "https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Beef patties", "Cheddar", "Onion", "Smash sauce", "Potato bun"],
      "badge": "Combo deal"
    },
    {
      "id": "burger-lane-hot-honey-crunch",
      "restaurantSlug": "burger-lane",
      "name": "Hot honey crunch",
      "description": "Fried chicken thigh, chili honey, pickled jalapeño.",
      "price": "€14.80",
      "image": "https://images.pexels.com/photos/4109138/pexels-photo-4109138.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Fried chicken", "Hot honey", "Jalapeño", "Lettuce", "Toasted bun"]
    },
    {
      "id": "burger-lane-plant-powered-smash",
      "restaurantSlug": "burger-lane",
      "name": "Plant-powered smash",
      "description": "Beyond patty, vegan cheddar, miso mayo.",
      "price": "€15.20",
      "image": "https://images.pexels.com/photos/2909096/pexels-photo-2909096.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Plant-based patty", "Vegan cheddar", "Miso mayo", "Pickles"],
      "vegan": true
    },
    {
      "id": "nordic-kitchen-grilled-salmon-rye",
      "restaurantSlug": "nordic-kitchen",
      "name": "Grilled salmon rye",
      "description": "Charred salmon, rye crumble, dill butter sauce.",
      "price": "€22.50",
      "image": "https://images.pexels.com/photos/857689/pexels-photo-857689.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Salmon", "Rye crumble", "Dill butter", "Lemon"],
      "badge": "Seasonal"
    },
    {
      "id": "nordic-kitchen-charred-cabbage",
      "restaurantSlug": "nordic-kitchen",
      "name": "Charred cabbage",
      "description": "Hazelnut crumb, cultured cream, spruce oil.",
      "price": "€14.80",
      "image": "https://images.pexels.com/photos/3026808/pexels-photo-3026808.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Charred cabbage", "Hazelnut crumb", "Cultured cream", "Spruce oil"],
      "vegetarian": true
    },
    {
      "id": "nordic-kitchen-sea-buckthorn-tart",
      "restaurantSlug": "nordic-kitchen",
      "name": "Sea buckthorn tart",
      "description": "Toasted meringue, spruce oil.",
      "price": "€9.50",
      "image": "https://images.pexels.com/photos/3026806/pexels-photo-3026806.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Sea buckthorn curd", "Shortcrust", "Meringue", "Spruce oil"],
      "vegetarian": true
    },
    {
      "id": "bao-street-short-rib-bao",
      "restaurantSlug": "bao-street",
      "name": "Short rib bao",
      "description": "Soy glazed beef, pickled daikon, coriander.",
      "price": "€12.90",
      "image": "https://images.pexels.com/photos/1927383/pexels-photo-1927383.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Bao bun", "Short rib", "Pickled daikon", "Coriander"],
      "badge": "Street icon"
    },
    {
      "id": "bao-street-miso-aubergine-bao",
      "restaurantSlug": "bao-street",
      "name": "Miso aubergine bao",
      "description": "Smoked eggplant, crispy garlic, shiso.",
      "price": "€10.40",
      "image": "https://images.pexels.com/photos/8951494/pexels-photo-8951494.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Bao bun", "Miso eggplant", "Crispy garlic", "Shiso"],
      "vegan": true
    },
    {
      "id": "bao-street-five-spice-fries",
      "restaurantSlug": "bao-street",
      "name": "Five-spice fries",
      "description": "Chili mayo, toasted sesame, scallion.",
      "price": "€6.40",
      "image": "https://images.pexels.com/photos/4109223/pexels-photo-4109223.jpeg?auto=compress&cs=tinysrgb&w=1200",
      "ingredients": ["Hand-cut fries", "Five-spice salt", "Chili mayo", "Sesame", "Scallion"],
      "vegetarian": true
    }
  ]
}

data/dishes.json (after)
{
  "hero": {
    "tag": "New in Helsinki",
    "title": "Crave it? Courier it.",
    "description": "Discover restaurants, specialty grocers, and indie shops ready to deliver. Schedule ahead, track your rider, and reorder favorites in a tap.",
    "highlights": [
      { "label": "Restaurants", "value": "640+" },
      { "label": "Grocers & shops", "value": "120+" },
      { "label": "Cities covered", "value": "35" }
    ],
    "actions": [
      { "label": "Find nearby food", "variant": "default" },
      { "label": "Schedule delivery", "variant": "outline" }
    ]
  },
  "featuredCities": [
    {
      "name": "Helsinki",
      "eta": "Delivery in ~25 min",
      "image": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?auto=format&fit=crop&w=800&q=60"
    },
    {
      "name": "Espoo",
      "eta": "Delivery in ~30 min",
      "image": "https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=60"
    },
    {
      "name": "Vantaa",
      "eta": "Delivery in ~35 min",
      "image": "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60"
    }
  ],
  "categories": [
    "All",
    "Express",
    "Pizza",
    "Burgers",
    "Sushi",
    "Vegan",
    "Healthy",
    "Breakfast",
    "Dessert",
    "Groceries",
    "Pharmacy"
  ],
  "collections": [
    {
      "title": "Express grocery runs",
      "badge": "New",
      "description": "Ultra-fast produce, pantry staples, and zero-effort dinner kits.",
      "image": "https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?auto=format&fit=crop&w=1200&q=60"
    },
    {
      "title": "Weekend brunch picks",
      "badge": "Curated",
      "description": "Scandinavian pastries, açai bowls, and roastery-grade lattes.",
      "image": "https://images.unsplash.com/photo-1504753793650-d4a2b783c15e?auto=format&fit=crop&w=1200&q=60"
    }
  ],
  "shortcuts": [
    {
      "label": "Fresh produce",
      "eta": "under 20 min"
    },
    {
      "label": "Everyday essentials",
      "eta": "under 25 min"
    },
    {
      "label": "Drinks & snacks",
      "eta": "under 20 min"
    },
    {
      "label": "Wellness",
      "eta": "under 30 min"
    }
  ],
  "couriers": [
    {
      "name": "Mikko Kuosmanen",
      "status": "2 deliveries in progress",
      "initials": "MK",
      "avatar": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=600&q=60"
    },
    {
      "name": "Aino Virtanen",
      "status": "Available in Kamppi",
      "initials": "AV",
      "avatar": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=600&q=60"
    },
    {
      "name": "Ravi Patel",
      "status": "Finishing delivery",
      "initials": "RP",
      "avatar": "https://images.unsplash.com/photo-1545996124-0501ebae84d0?auto=format&fit=crop&w=600&q=60"
    }
  ],
  "restaurantDishes": [
    {
      "id": "downtown-pizza-co-smoky-pepperoni",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Smoky Pepperoni",
      "description": "Cup-and-char pepperoni, roasted garlic crema, basil oil.",
      "price": "€14.90",
  "image": "https://images.unsplash.com/photo-1548365328-860dbb194f57?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Sourdough base", "San Marzano sauce", "Pepperoni", "Fior di latte", "Chili honey"],
      "badge": "Most ordered"
    },
    {
      "id": "downtown-pizza-co-midnight-truffle",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Midnight Truffle",
      "description": "Black truffle paste, fior di latte, confit mushrooms, arugula.",
      "price": "€16.40",
  "image": "https://images.unsplash.com/photo-1506355683710-bd071c0a582f?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Truffle paste", "Fior di latte", "Confit mushrooms", "Arugula", "Sea salt"]
    },
    {
      "id": "downtown-pizza-co-green-olli",
      "restaurantSlug": "downtown-pizza-co",
      "name": "Green Olli",
      "description": "Pesto bianco, grilled zucchini, ricotta salata, lemon zest.",
      "price": "€13.50",
  "image": "https://images.unsplash.com/photo-1506354666786-959d6d497f1a?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Pesto bianco", "Grilled zucchini", "Ricotta salata", "Lemon zest"],
      "vegetarian": true
    },
    {
      "id": "bombay-spice-kitchen-butter-chicken-deluxe",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Butter chicken deluxe",
      "description": "Fenugreek tomato gravy, charred chicken thigh, cashew cream.",
      "price": "€16.90",
  "image": "https://vikalinka.com/wp-content/uploads/2018/04/Butter-Chicken-Curry-1-Edit.jpg",
      "ingredients": ["Chicken thigh", "Tomato gravy", "Fenugreek", "Cashew cream", "Ghee"],
      "badge": "Chef's pick"
    },
    {
      "id": "bombay-spice-kitchen-paneer-tikka-skewers",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Paneer tikka skewers",
      "description": "Smoked paneer, peppers, mint chutney, charred lime.",
      "price": "€14.50",
  "image": "https://thespicemess.com/wp-content/uploads/2021/07/Paneer-Tikka-03.jpg",
      "ingredients": ["Paneer", "Bell peppers", "Mint chutney", "Yogurt marinade", "Charred lime"],
      "vegetarian": true
    },
    {
      "id": "bombay-spice-kitchen-goan-fish-curry",
      "restaurantSlug": "bombay-spice-kitchen",
      "name": "Goan fish curry",
      "description": "Coconut, kokum, coriander seed oil.",
      "price": "€17.40",
      "image": "https://www.recipetineats.com/tachyon/2020/10/Goan-Fish-Curry_6-SQ.jpg?resize=500%2C500",
      "ingredients": ["White fish", "Coconut milk", "Kokum", "Mustard seeds", "Coriander oil"]
    },
    {
      "id": "saigon-street-eats-pho-brisket-deluxe",
      "restaurantSlug": "saigon-street-eats",
      "name": "Pho brisket deluxe",
      "description": "Bone marrow broth, flame-torched brisket, fresh herbs.",
      "price": "€15.20",
  "image": "https://images.unsplash.com/photo-1512058564366-18510be2db19?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Beef broth", "Rice noodles", "Brisket", "Bean sprouts", "Herb mix"],
      "badge": "Top rated"
    },
    {
      "id": "saigon-street-eats-lemongrass-tofu-banh-mi",
      "restaurantSlug": "saigon-street-eats",
      "name": "Lemongrass tofu banh mi",
      "description": "Crispy tofu, pickled carrot, vegan mayo, bird's eye chili.",
      "price": "€13.10",
  "image": "https://images.unsplash.com/photo-1508737804141-04adfca472ba?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Baguette", "Lemongrass tofu", "Pickled carrot", "Cucumber", "Herbs"],
      "vegan": true
    },
    {
      "id": "saigon-street-eats-crispy-prawn-rolls",
      "restaurantSlug": "saigon-street-eats",
      "name": "Crispy prawn rolls",
      "description": "Nuoc cham, lettuce wraps, toasted peanuts.",
      "price": "€8.90",
  "image": "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Prawns", "Spring roll wrapper", "Glass noodles", "Nuoc cham", "Peanuts"]
    },
    {
      "id": "sushi-house-salmon-lover-set",
      "restaurantSlug": "sushi-house",
      "name": "Salmon lover set",
      "description": "8-piece nigiri & maki, yuzu kosho mayo, ikura.",
      "price": "€24.90",
  "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Salmon nigiri", "Salmon maki", "Ikura", "Yuzu kosho", "Shiso"]
    },
    {
      "id": "sushi-house-truffled-tuna-temaki",
      "restaurantSlug": "sushi-house",
      "name": "Truffled tuna temaki",
      "description": "Hand roll, bluefin akami, truffle ponzu, shiso.",
      "price": "€12.50",
  "image": "https://images.unsplash.com/photo-1466637574441-749b8f19452f?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Nori", "Sushi rice", "Tuna akami", "Truffle ponzu", "Shiso"],
      "badge": "Limited"
    },
    {
      "id": "sushi-house-garden-maki",
      "restaurantSlug": "sushi-house",
      "name": "Garden maki",
      "description": "Cucumber, oshinko, avocado, black sesame.",
      "price": "€11.60",
  "image": "https://images.unsplash.com/photo-1541696432-82c6da8ce7bf?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Nori", "Sushi rice", "Cucumber", "Pickled radish", "Avocado"],
      "vegetarian": true
    },
    {
      "id": "green-bowl-nordic-harvest-bowl",
      "restaurantSlug": "green-bowl",
      "name": "Nordic harvest bowl",
      "description": "Roasted roots, kale, lemon-dill tahini, crunchy seeds.",
      "price": "€13.20",
  "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Roasted roots", "Kale", "Tahini", "Seeds", "Pickled onion"],
      "vegan": true,
      "badge": "Vegan hit"
    },
    {
      "id": "green-bowl-smoked-oat-falafel",
      "restaurantSlug": "green-bowl",
      "name": "Smoked oat falafel",
      "description": "Beet hummus, red cabbage slaw, herb oil.",
      "price": "€12.50",
  "image": "https://images.unsplash.com/photo-1473093226795-af9932fe5856?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Oat falafel", "Beet hummus", "Red cabbage", "Herb oil"],
      "vegan": true
    },
    {
      "id": "green-bowl-birch-water-refresher",
      "restaurantSlug": "green-bowl",
      "name": "Birch water refresher",
      "description": "Birch sap, sea buckthorn, lime.",
      "price": "€4.80",
  "image": "https://images.unsplash.com/photo-1467003909585-2f8a72700288?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Birch sap", "Sea buckthorn", "Lime", "Honey"],
      "vegetarian": true
    },
    {
      "id": "burger-lane-smash-burger-duo",
      "restaurantSlug": "burger-lane",
      "name": "Smash burger duo",
      "description": "Two 90g patties, cheddar, charred onion, smash sauce.",
      "price": "€15.90",
  "image": "https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Beef patties", "Cheddar", "Onion", "Smash sauce", "Potato bun"],
      "badge": "Combo deal"
    },
    {
      "id": "burger-lane-hot-honey-crunch",
      "restaurantSlug": "burger-lane",
      "name": "Hot honey crunch",
      "description": "Fried chicken thigh, chili honey, pickled jalapeño.",
      "price": "€14.80",
  "image": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Fried chicken", "Hot honey", "Jalapeño", "Lettuce", "Toasted bun"]
    },
    {
      "id": "burger-lane-plant-powered-smash",
      "restaurantSlug": "burger-lane",
      "name": "Plant-powered smash",
      "description": "Beyond patty, vegan cheddar, miso mayo.",
      "price": "€15.20",
  "image": "https://images.unsplash.com/photo-1528736235302-52922df5c122?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Plant-based patty", "Vegan cheddar", "Miso mayo", "Pickles"],
      "vegan": true
    },
    {
      "id": "nordic-kitchen-grilled-salmon-rye",
      "restaurantSlug": "nordic-kitchen",
      "name": "Grilled salmon rye",
      "description": "Charred salmon, rye crumble, dill butter sauce.",
      "price": "€22.50",
  "image": "https://images.unsplash.com/photo-1449049607083-e297f3b38881?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Salmon", "Rye crumble", "Dill butter", "Lemon"],
      "badge": "Seasonal"
    },
    {
      "id": "nordic-kitchen-charred-cabbage",
      "restaurantSlug": "nordic-kitchen",
      "name": "Charred cabbage",
      "description": "Hazelnut crumb, cultured cream, spruce oil.",
      "price": "€14.80",
  "image": "https://images.unsplash.com/photo-1484981138541-3d074aa97716?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Charred cabbage", "Hazelnut crumb", "Cultured cream", "Spruce oil"],
      "vegetarian": true
    },
    {
      "id": "nordic-kitchen-sea-buckthorn-tart",
      "restaurantSlug": "nordic-kitchen",
      "name": "Sea buckthorn tart",
      "description": "Toasted meringue, spruce oil.",
      "price": "€9.50",
  "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Sea buckthorn curd", "Shortcrust", "Meringue", "Spruce oil"],
      "vegetarian": true
    },
    {
      "id": "bao-street-short-rib-bao",
      "restaurantSlug": "bao-street",
      "name": "Short rib bao",
      "description": "Soy glazed beef, pickled daikon, coriander.",
      "price": "€12.90",
  "image": "https://images.unsplash.com/photo-1504671903410-93bc5bfbfd38?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Bao bun", "Short rib", "Pickled daikon", "Coriander"],
      "badge": "Street icon"
    },
    {
      "id": "bao-street-miso-aubergine-bao",
      "restaurantSlug": "bao-street",
      "name": "Miso aubergine bao",
      "description": "Smoked eggplant, crispy garlic, shiso.",
      "price": "€10.40",
  "image": "https://images.unsplash.com/photo-1525755662778-989d0524087e?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Bao bun", "Miso eggplant", "Crispy garlic", "Shiso"],
      "vegan": true
    },
    {
      "id": "bao-street-five-spice-fries",
      "restaurantSlug": "bao-street",
      "name": "Five-spice fries",
      "description": "Chili mayo, toasted sesame, scallion.",
      "price": "€6.40",
  "image": "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?auto=format&fit=crop&w=1200&q=60",
      "ingredients": ["Hand-cut fries", "Five-spice salt", "Chili mayo", "Sesame", "Scallion"],
      "vegetarian": true
    }
  ]
}

data/dishes.json (diff)
@@ -102,7 +102,7 @@
       "name": "Smoky Pepperoni",
       "description": "Cup-and-char pepperoni, roasted garlic crema, basil oil.",
       "price": "€14.90",
-      "image": "https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1548365328-860dbb194f57?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Sourdough base", "San Marzano sauce", "Pepperoni", "Fior di latte", "Chili honey"],
       "badge": "Most ordered"
     },
@@ -112,7 +112,7 @@
       "name": "Midnight Truffle",
       "description": "Black truffle paste, fior di latte, confit mushrooms, arugula.",
       "price": "€16.40",
-      "image": "https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1506355683710-bd071c0a582f?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Truffle paste", "Fior di latte", "Confit mushrooms", "Arugula", "Sea salt"]
     },
     {
@@ -121,7 +121,7 @@
       "name": "Green Olli",
       "description": "Pesto bianco, grilled zucchini, ricotta salata, lemon zest.",
       "price": "€13.50",
-      "image": "https://images.pexels.com/photos/4109083/pexels-photo-4109083.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1506354666786-959d6d497f1a?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Pesto bianco", "Grilled zucchini", "Ricotta salata", "Lemon zest"],
       "vegetarian": true
     },
@@ -131,7 +131,7 @@
       "name": "Butter chicken deluxe",
       "description": "Fenugreek tomato gravy, charred chicken thigh, cashew cream.",
       "price": "€16.90",
-      "image": "https://images.pexels.com/photos/844832/pexels-photo-844832.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://vikalinka.com/wp-content/uploads/2018/04/Butter-Chicken-Curry-1-Edit.jpg",
       "ingredients": ["Chicken thigh", "Tomato gravy", "Fenugreek", "Cashew cream", "Ghee"],
       "badge": "Chef's pick"
     },
@@ -141,7 +141,7 @@
       "name": "Paneer tikka skewers",
       "description": "Smoked paneer, peppers, mint chutney, charred lime.",
       "price": "€14.50",
-      "image": "https://images.pexels.com/photos/1294671/pexels-photo-1294671.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://thespicemess.com/wp-content/uploads/2021/07/Paneer-Tikka-03.jpg",
       "ingredients": ["Paneer", "Bell peppers", "Mint chutney", "Yogurt marinade", "Charred lime"],
       "vegetarian": true
     },
@@ -151,7 +151,7 @@
       "name": "Goan fish curry",
       "description": "Coconut, kokum, coriander seed oil.",
       "price": "€17.40",
-      "image": "https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?auto=compress&cs=tinysrgb&w=1200",
+      "image": "https://www.recipetineats.com/tachyon/2020/10/Goan-Fish-Curry_6-SQ.jpg?resize=500%2C500",
       "ingredients": ["White fish", "Coconut milk", "Kokum", "Mustard seeds", "Coriander oil"]
     },
     {
@@ -160,7 +160,7 @@
       "name": "Pho brisket deluxe",
       "description": "Bone marrow broth, flame-torched brisket, fresh herbs.",
       "price": "€15.20",
-      "image": "https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1512058564366-18510be2db19?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Beef broth", "Rice noodles", "Brisket", "Bean sprouts", "Herb mix"],
       "badge": "Top rated"
     },
@@ -170,7 +170,7 @@
       "name": "Lemongrass tofu banh mi",
       "description": "Crispy tofu, pickled carrot, vegan mayo, bird's eye chili.",
       "price": "€13.10",
-      "image": "https://images.pexels.com/photos/2516025/pexels-photo-2516025.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1508737804141-04adfca472ba?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Baguette", "Lemongrass tofu", "Pickled carrot", "Cucumber", "Herbs"],
       "vegan": true
     },
@@ -180,7 +180,7 @@
       "name": "Crispy prawn rolls",
       "description": "Nuoc cham, lettuce wraps, toasted peanuts.",
       "price": "€8.90",
-      "image": "https://images.pexels.com/photos/693745/pexels-photo-693745.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Prawns", "Spring roll wrapper", "Glass noodles", "Nuoc cham", "Peanuts"]
     },
     {
@@ -189,7 +189,7 @@
       "name": "Salmon lover set",
       "description": "8-piece nigiri & maki, yuzu kosho mayo, ikura.",
       "price": "€24.90",
-      "image": "https://images.pexels.com/photos/329818/pexels-photo-329818.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Salmon nigiri", "Salmon maki", "Ikura", "Yuzu kosho", "Shiso"]
     },
     {
@@ -198,7 +198,7 @@
       "name": "Truffled tuna temaki",
       "description": "Hand roll, bluefin akami, truffle ponzu, shiso.",
       "price": "€12.50",
-      "image": "https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1466637574441-749b8f19452f?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Nori", "Sushi rice", "Tuna akami", "Truffle ponzu", "Shiso"],
       "badge": "Limited"
     },
@@ -208,7 +208,7 @@
       "name": "Garden maki",
       "description": "Cucumber, oshinko, avocado, black sesame.",
       "price": "€11.60",
-      "image": "https://images.pexels.com/photos/3577565/pexels-photo-3577565.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1541696432-82c6da8ce7bf?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Nori", "Sushi rice", "Cucumber", "Pickled radish", "Avocado"],
       "vegetarian": true
     },
@@ -218,7 +218,7 @@
       "name": "Nordic harvest bowl",
       "description": "Roasted roots, kale, lemon-dill tahini, crunchy seeds.",
       "price": "€13.20",
-      "image": "https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Roasted roots", "Kale", "Tahini", "Seeds", "Pickled onion"],
       "vegan": true,
       "badge": "Vegan hit"
@@ -229,7 +229,7 @@
       "name": "Smoked oat falafel",
       "description": "Beet hummus, red cabbage slaw, herb oil.",
       "price": "€12.50",
-      "image": "https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1473093226795-af9932fe5856?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Oat falafel", "Beet hummus", "Red cabbage", "Herb oil"],
       "vegan": true
     },
@@ -239,7 +239,7 @@
       "name": "Birch water refresher",
       "description": "Birch sap, sea buckthorn, lime.",
       "price": "€4.80",
-      "image": "https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1467003909585-2f8a72700288?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Birch sap", "Sea buckthorn", "Lime", "Honey"],
       "vegetarian": true
     },
@@ -249,7 +249,7 @@
       "name": "Smash burger duo",
       "description": "Two 90g patties, cheddar, charred onion, smash sauce.",
       "price": "€15.90",
-      "image": "https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Beef patties", "Cheddar", "Onion", "Smash sauce", "Potato bun"],
       "badge": "Combo deal"
     },
@@ -259,7 +259,7 @@
       "name": "Hot honey crunch",
       "description": "Fried chicken thigh, chili honey, pickled jalapeño.",
       "price": "€14.80",
-      "image": "https://images.pexels.com/photos/4109138/pexels-photo-4109138.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Fried chicken", "Hot honey", "Jalapeño", "Lettuce", "Toasted bun"]
     },
     {
@@ -268,7 +268,7 @@
       "name": "Plant-powered smash",
       "description": "Beyond patty, vegan cheddar, miso mayo.",
       "price": "€15.20",
-      "image": "https://images.pexels.com/photos/2909096/pexels-photo-2909096.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1528736235302-52922df5c122?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Plant-based patty", "Vegan cheddar", "Miso mayo", "Pickles"],
       "vegan": true
     },
@@ -278,7 +278,7 @@
       "name": "Grilled salmon rye",
       "description": "Charred salmon, rye crumble, dill butter sauce.",
       "price": "€22.50",
-      "image": "https://images.pexels.com/photos/857689/pexels-photo-857689.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1449049607083-e297f3b38881?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Salmon", "Rye crumble", "Dill butter", "Lemon"],
       "badge": "Seasonal"
     },
@@ -288,7 +288,7 @@
       "name": "Charred cabbage",
       "description": "Hazelnut crumb, cultured cream, spruce oil.",
       "price": "€14.80",
-      "image": "https://images.pexels.com/photos/3026808/pexels-photo-3026808.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1484981138541-3d074aa97716?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Charred cabbage", "Hazelnut crumb", "Cultured cream", "Spruce oil"],
       "vegetarian": true
     },
@@ -298,7 +298,7 @@
       "name": "Sea buckthorn tart",
       "description": "Toasted meringue, spruce oil.",
       "price": "€9.50",
-      "image": "https://images.pexels.com/photos/3026806/pexels-photo-3026806.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Sea buckthorn curd", "Shortcrust", "Meringue", "Spruce oil"],
       "vegetarian": true
     },
@@ -308,7 +308,7 @@
       "name": "Short rib bao",
       "description": "Soy glazed beef, pickled daikon, coriander.",
       "price": "€12.90",
-      "image": "https://images.pexels.com/photos/1927383/pexels-photo-1927383.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1504671903410-93bc5bfbfd38?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Bao bun", "Short rib", "Pickled daikon", "Coriander"],
       "badge": "Street icon"
     },
@@ -318,7 +318,7 @@
       "name": "Miso aubergine bao",
       "description": "Smoked eggplant, crispy garlic, shiso.",
       "price": "€10.40",
-      "image": "https://images.pexels.com/photos/8951494/pexels-photo-8951494.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1525755662778-989d0524087e?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Bao bun", "Miso eggplant", "Crispy garlic", "Shiso"],
       "vegan": true
     },
@@ -328,7 +328,7 @@
       "name": "Five-spice fries",
       "description": "Chili mayo, toasted sesame, scallion.",
       "price": "€6.40",
-      "image": "https://images.pexels.com/photos/4109223/pexels-photo-4109223.jpeg?auto=compress&cs=tinysrgb&w=1200",
+  "image": "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?auto=format&fit=crop&w=1200&q=60",
       "ingredients": ["Hand-cut fries", "Five-spice salt", "Chili mayo", "Sesame", "Scallion"],
       "vegetarian": true
     }
