data/orders.json (before)
[
  {
    "id": "ord-2054",
    "restaurant": "Downtown Pizza Co.",
    "category": "Pizza",
    "status": "preparing",
    "city": "Helsinki",
    "neighborhood": "Kamppi",
    "etaMinutes": [25, 35],
    "courier": "Aino Virtanen",
    "courierEta": 6,
    "items": [
      { "name": "Smoky Pepperoni", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 28.5,
    "placedAt": "2025-03-14T17:05:00+02:00"
  },
  {
    "id": "ord-2053",
    "restaurant": "Green Bowl",
    "category": "Vegan",
    "status": "delivering",
    "city": "Helsinki",
    "neighborhood": "Kallio",
    "etaMinutes": [18, 25],
    "courier": "Mikko Kuosmanen",
    "courierEta": 3,
    "items": [
      { "name": "Nordic Harvest Bowl", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 19.8,
    "placedAt": "2025-03-14T16:52:00+02:00"
  },
  {
    "id": "ord-2052",
    "restaurant": "Sushi House",
    "category": "Sushi",
    "status": "delivered",
    "city": "Espoo",
    "neighborhood": "Tapiola",
    "etaMinutes": [30, 40],
    "courier": "Ravi Patel",
    "courierEta": 0,
    "items": [
      { "name": "Salmon Lover Set", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/3577565/pexels-photo-3577565.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 34.2,
    "placedAt": "2025-03-14T15:37:00+02:00"
  },
  {
    "id": "ord-2051",
    "restaurant": "Bao Street",
    "category": "Asian",
    "status": "preparing",
    "city": "Helsinki",
    "neighborhood": "Punavuori",
    "etaMinutes": [22, 32],
    "courier": "Sofia Eklund",
    "courierEta": 10,
    "items": [
      { "name": "Short Rib Bao", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/693746/pexels-photo-693746.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 31.4,
    "placedAt": "2025-03-14T15:10:00+02:00"
  },
  {
    "id": "ord-2050",
    "restaurant": "Nordic Kitchen",
    "category": "Modern Nordic",
    "status": "delivered",
    "city": "Vantaa",
    "neighborhood": "Tikkurila",
    "etaMinutes": [35, 45],
    "courier": "Oskar Laine",
    "courierEta": 0,
    "items": [
      { "name": "Grilled Salmon Rye", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 29.1,
    "placedAt": "2025-03-14T14:40:00+02:00"
  },
  {
    "id": "ord-2049",
    "restaurant": "Burger Lane",
    "category": "Burgers",
    "status": "delivered",
    "city": "Espoo",
    "neighborhood": "Leppävaara",
    "etaMinutes": [20, 30],
    "courier": "Henri Ojala",
    "courierEta": 0,
    "items": [
      { "name": "Smash Burger Duo", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 24.5,
    "placedAt": "2025-03-14T14:05:00+02:00"
  }
]

data/orders.json (after)
[
  {
    "id": "ord-2054",
    "restaurant": "Downtown Pizza Co.",
    "category": "Pizza",
    "status": "preparing",
    "city": "Helsinki",
    "neighborhood": "Kamppi",
    "etaMinutes": [25, 35],
    "courier": "Aino Virtanen",
    "courierEta": 6,
    "items": [
      { "name": "Smoky Pepperoni", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 28.5,
    "placedAt": "2025-03-14T17:05:00+02:00"
  },
  {
    "id": "ord-2053",
    "restaurant": "Green Bowl",
    "category": "Vegan",
    "status": "delivering",
    "city": "Helsinki",
    "neighborhood": "Kallio",
    "etaMinutes": [18, 25],
    "courier": "Mikko Kuosmanen",
    "courierEta": 3,
    "items": [
      { "name": "Nordic Harvest Bowl", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 19.8,
    "placedAt": "2025-03-14T16:52:00+02:00"
  },
  {
    "id": "ord-2052",
    "restaurant": "Sushi House",
    "category": "Sushi",
    "status": "delivered",
    "city": "Espoo",
    "neighborhood": "Tapiola",
    "etaMinutes": [30, 40],
    "courier": "Ravi Patel",
    "courierEta": 0,
    "items": [
      { "name": "Salmon Lover Set", "quantity": 1 }
    ],
    "image": "https://globalseafoods.com/cdn/shop/articles/dreamstime_s_11648441_011a88f1-f7a0-4565-95bc-66a5e699b9b9_2048x.jpg?auto=compress&cs=tinysrgb&w=1200",
    "total": 34.2,
    "placedAt": "2025-03-14T15:37:00+02:00"
  },
  {
    "id": "ord-2051",
    "restaurant": "Bao Street",
    "category": "Asian",
    "status": "preparing",
    "city": "Helsinki",
    "neighborhood": "Punavuori",
    "etaMinutes": [22, 32],
    "courier": "Sofia Eklund",
    "courierEta": 10,
    "items": [
      { "name": "Short Rib Bao", "quantity": 1 }
    ],
    "image": "https://rusticjoyfulfood.com/wp-content/uploads/2025/01/Asian-Short-Ribs-5-scaled.jpg?auto=compress&cs=tinysrgb&w=1200",
    "total": 31.4,
    "placedAt": "2025-03-14T15:10:00+02:00"
  },
  {
    "id": "ord-2050",
    "restaurant": "Nordic Kitchen",
    "category": "Modern Nordic",
    "status": "delivered",
    "city": "Vantaa",
    "neighborhood": "Tikkurila",
    "etaMinutes": [35, 45],
    "courier": "Oskar Laine",
    "courierEta": 0,
    "items": [
      { "name": "Grilled Salmon Rye", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 29.1,
    "placedAt": "2025-03-14T14:40:00+02:00"
  },
  {
    "id": "ord-2049",
    "restaurant": "Burger Lane",
    "category": "Burgers",
    "status": "delivered",
    "city": "Espoo",
    "neighborhood": "Leppävaara",
    "etaMinutes": [20, 30],
    "courier": "Henri Ojala",
    "courierEta": 0,
    "items": [
      { "name": "Smash Burger Duo", "quantity": 1 }
    ],
    "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1200",
    "total": 24.5,
    "placedAt": "2025-03-14T14:05:00+02:00"
  }
]

data/orders.json (diff)
@@ -46,7 +46,7 @@
     "items": [
       { "name": "Salmon Lover Set", "quantity": 1 }
     ],
-    "image": "https://images.pexels.com/photos/3577565/pexels-photo-3577565.jpeg?auto=compress&cs=tinysrgb&w=1200",
+    "image": "https://globalseafoods.com/cdn/shop/articles/dreamstime_s_11648441_011a88f1-f7a0-4565-95bc-66a5e699b9b9_2048x.jpg?auto=compress&cs=tinysrgb&w=1200",
     "total": 34.2,
     "placedAt": "2025-03-14T15:37:00+02:00"
   },
@@ -63,7 +63,7 @@
     "items": [
       { "name": "Short Rib Bao", "quantity": 1 }
     ],
-    "image": "https://images.pexels.com/photos/693746/pexels-photo-693746.jpeg?auto=compress&cs=tinysrgb&w=1200",
+    "image": "https://rusticjoyfulfood.com/wp-content/uploads/2025/01/Asian-Short-Ribs-5-scaled.jpg?auto=compress&cs=tinysrgb&w=1200",
     "total": 31.4,
     "placedAt": "2025-03-14T15:10:00+02:00"
   },
